{
    "Print to console with desciption": {
        "prefix": "conc",
        "body": ["console.log(\"$1\", $1);$0"],
        "description": "Print variable and variable name to console"
    },
    "Create it test stub": {
        "prefix": "itt",
        "body": [
            "it(\"${1:test description}\", () => {",
                "    $0",
                "});"
            ],
        "description": "Create an it test stub"
    },
    "Create async it test stub": {
        "prefix": "aitt",
        "body": [
            "it(\"${1:test description}\", async () => {",
                "    $0",
                "});"
            ],
        "description": "Create an async it test stub"
    },
    "Create desc test stub": {
        "prefix": "desc",
        "body": [
            "describe(\"${1:test description}\", () => {",
            "    $0",
            "});"
        ],
        "description": "Create a desc test stub"
    }
}
